{
  "uid" : "38d0324e9982eb2f",
  "name" : "test_modify_task_with_invalid",
  "fullName" : "test_endpoint.test_task_update.TestTaskUpdate#test_modify_task_with_invalid",
  "historyId" : "277152fc60587f62f70db64c9e90659b",
  "time" : {
    "start" : 1595227014642,
    "stop" : 1595227016690,
    "duration" : 2048
  },
  "status" : "broken",
  "statusMessage" : "client_utility.request_exception.MyException: able to update the  task using invalid taskid , 456 with code 404",
  "statusTrace" : "self = <test_task_utility.task_utility.TaskUtility object at 0x000001CDED7BC850>, taskid = 456, update_task = {'completed': False, 'task': 'modifiedtask'}\n\n    def update_task_using_invalid_id(self,taskid,update_task):\n        try:\n            response = Request(Helper.url + \"/{task_id}\".format(task_id=taskid)).put_request(update_task)\n>           assert 400 == response.status_code, \"able to updated the task using invalid id\"\nE           AssertionError: able to updated the task using invalid id\n\n..\\test_task_utility\\task_utility.py:91: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_endpoint.test_task_update.TestTaskUpdate object at 0x000001CDED89CFA0>\n\n    def test_modify_task_with_invalid(self):\n        logger.info(\"Executing Modify Task API\")\n        logger.info('Sending the POST request with task id %s', 456)\n>       response = TaskUtility().update_task_using_invalid_id(456, update_task)\n\ntest_task_update.py:48: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_task_utility.task_utility.TaskUtility object at 0x000001CDED7BC850>, taskid = 456, update_task = {'completed': False, 'task': 'modifiedtask'}\n\n    def update_task_using_invalid_id(self,taskid,update_task):\n        try:\n            response = Request(Helper.url + \"/{task_id}\".format(task_id=taskid)).put_request(update_task)\n            assert 400 == response.status_code, \"able to updated the task using invalid id\"\n        except AssertionError as error:\n            logger.error(\"Getting assertion error while executing updated task api {error}\".format(error=error.args[0]))\n>           raise MyException(\"able to update the  task using invalid taskid , {0} with code {1}\".format(taskid,response.status_code))\nE           client_utility.request_exception.MyException: able to update the  task using invalid taskid , 456 with code 404\n\n..\\test_task_utility\\task_utility.py:94: MyException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "create_and_get_task",
    "time" : {
      "start" : 1595227012594,
      "stop" : 1595227014642,
      "duration" : 2048
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "client_utility.request_exception.MyException: able to update the  task using invalid taskid , 456 with code 404",
    "statusTrace" : "self = <test_task_utility.task_utility.TaskUtility object at 0x000001CDED7BC850>, taskid = 456, update_task = {'completed': False, 'task': 'modifiedtask'}\n\n    def update_task_using_invalid_id(self,taskid,update_task):\n        try:\n            response = Request(Helper.url + \"/{task_id}\".format(task_id=taskid)).put_request(update_task)\n>           assert 400 == response.status_code, \"able to updated the task using invalid id\"\nE           AssertionError: able to updated the task using invalid id\n\n..\\test_task_utility\\task_utility.py:91: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_endpoint.test_task_update.TestTaskUpdate object at 0x000001CDED89CFA0>\n\n    def test_modify_task_with_invalid(self):\n        logger.info(\"Executing Modify Task API\")\n        logger.info('Sending the POST request with task id %s', 456)\n>       response = TaskUtility().update_task_using_invalid_id(456, update_task)\n\ntest_task_update.py:48: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_task_utility.task_utility.TaskUtility object at 0x000001CDED7BC850>, taskid = 456, update_task = {'completed': False, 'task': 'modifiedtask'}\n\n    def update_task_using_invalid_id(self,taskid,update_task):\n        try:\n            response = Request(Helper.url + \"/{task_id}\".format(task_id=taskid)).put_request(update_task)\n            assert 400 == response.status_code, \"able to updated the task using invalid id\"\n        except AssertionError as error:\n            logger.error(\"Getting assertion error while executing updated task api {error}\".format(error=error.args[0]))\n>           raise MyException(\"able to update the  task using invalid taskid , {0} with code {1}\".format(taskid,response.status_code))\nE           client_utility.request_exception.MyException: able to update the  task using invalid taskid , 456 with code 404\n\n..\\test_task_utility\\task_utility.py:94: MyException",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "313158debc89a4e8",
      "name" : "log",
      "source" : "313158debc89a4e8.txt",
      "type" : "text/plain",
      "size" : 1132
    } ],
    "parameters" : [ ],
    "hasContent" : true,
    "stepsCount" : 0,
    "shouldDisplayMessage" : true,
    "attachmentsCount" : 1
  },
  "afterStages" : [ ],
  "labels" : [ {
    "name" : "tag",
    "value" : "@pytest.mark.usefixtures('create_and_get_task')"
  }, {
    "name" : "parentSuite",
    "value" : "test_endpoint"
  }, {
    "name" : "suite",
    "value" : "test_task_update"
  }, {
    "name" : "subSuite",
    "value" : "TestTaskUpdate"
  }, {
    "name" : "host",
    "value" : "LAPTOP-FMV55K7E"
  }, {
    "name" : "thread",
    "value" : "13892-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "test_endpoint.test_task_update"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : true,
  "retry" : true,
  "extra" : {
    "categories" : [ ],
    "tags" : [ "@pytest.mark.usefixtures('create_and_get_task')" ]
  },
  "source" : "38d0324e9982eb2f.json",
  "parameterValues" : [ ]
}