{
  "uid" : "60d14a03e8a968e6",
  "name" : "test_deleted_taskid",
  "fullName" : "test_endpoint.test_task_update.TestTaskUpdate#test_deleted_taskid",
  "historyId" : "c0b1084a1162b9a1c9d2ab2e2f5853c5",
  "time" : {
    "start" : 1595223794674,
    "stop" : 1595223796700,
    "duration" : 2026
  },
  "status" : "broken",
  "statusMessage" : "client_utility.request_exception.MyException: Task id not Found so got error code 404",
  "statusTrace" : "self = <test_task_utility.task_utility.TaskUtility object at 0x00000292F5790C70>, taskid = 123\n\n    def get_task(self,taskid):\n        try:\n            response = Request(Helper.url+\"/{task_id}\".format(task_id=taskid)).get_request()\n>           assert 200 == response.status_code, \"Unable to get the Task details from the task id {task_id}\".format(task_id=taskid)\nE           AssertionError: Unable to get the Task details from the task id 123\n\n..\\test_task_utility\\task_utility.py:32: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_endpoint.test_task_update.TestTaskUpdate object at 0x00000292F572BF10>\n\n    def test_deleted_taskid(self):\n        logger.info(\"Executing GET Task API using deleted task id\")\n        logger.info('Sending the GET request with task id %s', 123)\n>       response = TaskUtility().get_task(123)\n\ntest_task_update.py:31: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_task_utility.task_utility.TaskUtility object at 0x00000292F5790C70>, taskid = 123\n\n    def get_task(self,taskid):\n        try:\n            response = Request(Helper.url+\"/{task_id}\".format(task_id=taskid)).get_request()\n            assert 200 == response.status_code, \"Unable to get the Task details from the task id {task_id}\".format(task_id=taskid)\n        except AssertionError as error:\n            logger.error(\"Get task api didn't work as we got the error {error} \".format(error=error.args[0]))\n>           raise MyException(\"Task id not Found so got error code {error_code}\".format(error_code=response.status_code))\nE           client_utility.request_exception.MyException: Task id not Found so got error code 404\n\n..\\test_task_utility\\task_utility.py:35: MyException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "create_and_get_task",
    "time" : {
      "start" : 1595223792656,
      "stop" : 1595223794672,
      "duration" : 2016
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "client_utility.request_exception.MyException: Task id not Found so got error code 404",
    "statusTrace" : "self = <test_task_utility.task_utility.TaskUtility object at 0x00000292F5790C70>, taskid = 123\n\n    def get_task(self,taskid):\n        try:\n            response = Request(Helper.url+\"/{task_id}\".format(task_id=taskid)).get_request()\n>           assert 200 == response.status_code, \"Unable to get the Task details from the task id {task_id}\".format(task_id=taskid)\nE           AssertionError: Unable to get the Task details from the task id 123\n\n..\\test_task_utility\\task_utility.py:32: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_endpoint.test_task_update.TestTaskUpdate object at 0x00000292F572BF10>\n\n    def test_deleted_taskid(self):\n        logger.info(\"Executing GET Task API using deleted task id\")\n        logger.info('Sending the GET request with task id %s', 123)\n>       response = TaskUtility().get_task(123)\n\ntest_task_update.py:31: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_task_utility.task_utility.TaskUtility object at 0x00000292F5790C70>, taskid = 123\n\n    def get_task(self,taskid):\n        try:\n            response = Request(Helper.url+\"/{task_id}\".format(task_id=taskid)).get_request()\n            assert 200 == response.status_code, \"Unable to get the Task details from the task id {task_id}\".format(task_id=taskid)\n        except AssertionError as error:\n            logger.error(\"Get task api didn't work as we got the error {error} \".format(error=error.args[0]))\n>           raise MyException(\"Task id not Found so got error code {error_code}\".format(error_code=response.status_code))\nE           client_utility.request_exception.MyException: Task id not Found so got error code 404\n\n..\\test_task_utility\\task_utility.py:35: MyException",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "8e4b6e05d1b9714d",
      "name" : "log",
      "source" : "8e4b6e05d1b9714d.txt",
      "type" : "text/plain",
      "size" : 1148
    } ],
    "parameters" : [ ],
    "hasContent" : true,
    "stepsCount" : 0,
    "shouldDisplayMessage" : true,
    "attachmentsCount" : 1
  },
  "afterStages" : [ ],
  "labels" : [ {
    "name" : "tag",
    "value" : "@pytest.mark.usefixtures('create_and_get_task')"
  }, {
    "name" : "parentSuite",
    "value" : "test_endpoint"
  }, {
    "name" : "suite",
    "value" : "test_task_update"
  }, {
    "name" : "subSuite",
    "value" : "TestTaskUpdate"
  }, {
    "name" : "host",
    "value" : "LAPTOP-FMV55K7E"
  }, {
    "name" : "thread",
    "value" : "19084-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "test_endpoint.test_task_update"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : true,
  "retry" : true,
  "extra" : {
    "categories" : [ ],
    "tags" : [ "@pytest.mark.usefixtures('create_and_get_task')" ]
  },
  "source" : "60d14a03e8a968e6.json",
  "parameterValues" : [ ]
}