{
  "uid" : "d01418f1c8f3a263",
  "name" : "test_get_multiple_tasks",
  "fullName" : "test_endpoint.test_task_get.TestTaskAPI#test_get_multiple_tasks",
  "historyId" : "04959e40c1feb2f6334ded17e40d442c",
  "time" : {
    "start" : 1595228058596,
    "stop" : 1595228060643,
    "duration" : 2047
  },
  "status" : "broken",
  "statusMessage" : "client_utility.request_exception.MyException: Error:Get all task details api didn't work got status code 500",
  "statusTrace" : "self = <test_endpoint.test_task_get.TestTaskAPI object at 0x0000015711AF7400>\n\n    def get_multiple_tasks(self):\n        try:\n            response = Request(Helper.url).get_request()\n>           assert 200 == response.status_code, \"Get task api to show all task created didnt work\"\nE           AssertionError: Get task api to show all task created didnt work\n\n..\\test_task_utility\\task_utility.py:44: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_endpoint.test_task_get.TestTaskAPI object at 0x0000015711AF75B0>\n\n    def test_get_multiple_tasks(self):\n>      response = TestTaskAPI().get_multiple_tasks()\n\ntest_task_get.py:34: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_endpoint.test_task_get.TestTaskAPI object at 0x0000015711AF7400>\n\n    def get_multiple_tasks(self):\n        try:\n            response = Request(Helper.url).get_request()\n            assert 200 == response.status_code, \"Get task api to show all task created didnt work\"\n        except AssertionError as error:\n            logger.error(\"Get the assertion error as, {error}\".format(error=error.args[0]))\n>           raise MyException(\"Error:Get all task details api didn't work got status code {status_code}\".format(status_code=response.status_code))\nE           client_utility.request_exception.MyException: Error:Get all task details api didn't work got status code 500\n\n..\\test_task_utility\\task_utility.py:47: MyException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "create_and_get_task",
    "time" : {
      "start" : 1595228054487,
      "stop" : 1595228056534,
      "duration" : 2047
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "hasContent" : false,
    "stepsCount" : 0,
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "client_utility.request_exception.MyException: Error:Get all task details api didn't work got status code 500",
    "statusTrace" : "self = <test_endpoint.test_task_get.TestTaskAPI object at 0x0000015711AF7400>\n\n    def get_multiple_tasks(self):\n        try:\n            response = Request(Helper.url).get_request()\n>           assert 200 == response.status_code, \"Get task api to show all task created didnt work\"\nE           AssertionError: Get task api to show all task created didnt work\n\n..\\test_task_utility\\task_utility.py:44: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_endpoint.test_task_get.TestTaskAPI object at 0x0000015711AF75B0>\n\n    def test_get_multiple_tasks(self):\n>      response = TestTaskAPI().get_multiple_tasks()\n\ntest_task_get.py:34: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_endpoint.test_task_get.TestTaskAPI object at 0x0000015711AF7400>\n\n    def get_multiple_tasks(self):\n        try:\n            response = Request(Helper.url).get_request()\n            assert 200 == response.status_code, \"Get task api to show all task created didnt work\"\n        except AssertionError as error:\n            logger.error(\"Get the assertion error as, {error}\".format(error=error.args[0]))\n>           raise MyException(\"Error:Get all task details api didn't work got status code {status_code}\".format(status_code=response.status_code))\nE           client_utility.request_exception.MyException: Error:Get all task details api didn't work got status code 500\n\n..\\test_task_utility\\task_utility.py:47: MyException",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "bf69c625f7a81c95",
      "name" : "log",
      "source" : "bf69c625f7a81c95.txt",
      "type" : "text/plain",
      "size" : 349
    } ],
    "parameters" : [ ],
    "hasContent" : true,
    "stepsCount" : 0,
    "shouldDisplayMessage" : true,
    "attachmentsCount" : 1
  },
  "afterStages" : [ ],
  "labels" : [ {
    "name" : "tag",
    "value" : "@pytest.mark.usefixtures('create_and_get_task')"
  }, {
    "name" : "parentSuite",
    "value" : "test_endpoint"
  }, {
    "name" : "suite",
    "value" : "test_task_get"
  }, {
    "name" : "subSuite",
    "value" : "TestTaskAPI"
  }, {
    "name" : "host",
    "value" : "LAPTOP-FMV55K7E"
  }, {
    "name" : "thread",
    "value" : "18264-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "test_endpoint.test_task_get"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ {
      "uid" : "7c84e777aae4c39b",
      "status" : "broken",
      "statusDetails" : "client_utility.request_exception.MyException: Error:Get all task details api didn't work got status code 500",
      "time" : {
        "start" : 1595227776560,
        "stop" : 1595227778592,
        "duration" : 2032
      }
    }, {
      "uid" : "dd422ef2acec167f",
      "status" : "broken",
      "statusDetails" : "client_utility.request_exception.MyException: Error:Get all task details api didn't work got status code 500",
      "time" : {
        "start" : 1595227586257,
        "stop" : 1595227588290,
        "duration" : 2033
      }
    }, {
      "uid" : "863366f778cbdcc0",
      "status" : "broken",
      "statusDetails" : "client_utility.request_exception.MyException: Error:Get all task details api didn't work got status code 500",
      "time" : {
        "start" : 1595226983328,
        "stop" : 1595226985370,
        "duration" : 2042
      }
    }, {
      "uid" : "11409f4ba4adcbcd",
      "status" : "broken",
      "statusDetails" : "client_utility.request_exception.MyException: Error:Get all task details api didn't work got status code 500",
      "time" : {
        "start" : 1595223768032,
        "stop" : 1595223770047,
        "duration" : 2015
      }
    } ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "tags" : [ "@pytest.mark.usefixtures('create_and_get_task')" ]
  },
  "source" : "d01418f1c8f3a263.json",
  "parameterValues" : [ ]
}