{"name": "test_deleted_taskid", "status": "broken", "statusDetails": {"message": "client_utility.request_exception.MyException: Task id not Found so got error code 404", "trace": "self = <test_task_utility.task_utility.TaskUtility object at 0x00000292F5790C70>, taskid = 123\n\n    def get_task(self,taskid):\n        try:\n            response = Request(Helper.url+\"/{task_id}\".format(task_id=taskid)).get_request()\n>           assert 200 == response.status_code, \"Unable to get the Task details from the task id {task_id}\".format(task_id=taskid)\nE           AssertionError: Unable to get the Task details from the task id 123\n\n..\\test_task_utility\\task_utility.py:32: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_endpoint.test_task_update.TestTaskUpdate object at 0x00000292F572BF10>\n\n    def test_deleted_taskid(self):\n        logger.info(\"Executing GET Task API using deleted task id\")\n        logger.info('Sending the GET request with task id %s', 123)\n>       response = TaskUtility().get_task(123)\n\ntest_task_update.py:31: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_task_utility.task_utility.TaskUtility object at 0x00000292F5790C70>, taskid = 123\n\n    def get_task(self,taskid):\n        try:\n            response = Request(Helper.url+\"/{task_id}\".format(task_id=taskid)).get_request()\n            assert 200 == response.status_code, \"Unable to get the Task details from the task id {task_id}\".format(task_id=taskid)\n        except AssertionError as error:\n            logger.error(\"Get task api didn't work as we got the error {error} \".format(error=error.args[0]))\n>           raise MyException(\"Task id not Found so got error code {error_code}\".format(error_code=response.status_code))\nE           client_utility.request_exception.MyException: Task id not Found so got error code 404\n\n..\\test_task_utility\\task_utility.py:35: MyException"}, "attachments": [{"name": "log", "source": "1aa20bc8-253a-4de9-8d47-d2a87dd3f458-attachment.txt", "type": "text/plain"}], "start": 1595223794674, "stop": 1595223796700, "uuid": "fbcca385-a3e9-4e1c-9b23-628ce7d6e2b9", "historyId": "c0b1084a1162b9a1c9d2ab2e2f5853c5", "testCaseId": "62703f655914c5e819bef57d2532ad8c", "fullName": "test_endpoint.test_task_update.TestTaskUpdate#test_deleted_taskid", "labels": [{"name": "tag", "value": "@pytest.mark.usefixtures('create_and_get_task')"}, {"name": "parentSuite", "value": "test_endpoint"}, {"name": "suite", "value": "test_task_update"}, {"name": "subSuite", "value": "TestTaskUpdate"}, {"name": "host", "value": "LAPTOP-FMV55K7E"}, {"name": "thread", "value": "19084-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_endpoint.test_task_update"}]}