{"name": "test_incomplete_task_with_invalid_taskid", "status": "broken", "statusDetails": {"message": "client_utility.request_exception.MyException: Unable to incomplete task may be task id is invalid , 123 with error code 404", "trace": "self = <test_endpoint.test_task_post.TestTaskPost object at 0x00000292F5737070>, taskid = 123\n\n    def get_incompleted_task(self, taskid):\n        try:\n            response = Request(Helper.url + \"/{task_id}/incomplete\".format(task_id=taskid)).post_request(\"\")\n>           assert 200 == response.status_code, \"Unable to completed the task using the task id {task_id}\".format(task_id=taskid)\nE           AssertionError: Unable to completed the task using the task id 123\n\n..\\test_task_utility\\task_utility.py:63: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_endpoint.test_task_post.TestTaskPost object at 0x00000292F56DBEB0>\n\n    def test_incomplete_task_with_invalid_taskid(self):\n        logger.info('Executing Incomplete Task API')\n        logger.info('Sending the POST request with task id %s', 123)\n>       response = TestTaskPost().get_incompleted_task(123)\n\ntest_task_post.py:33: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_endpoint.test_task_post.TestTaskPost object at 0x00000292F5737070>, taskid = 123\n\n    def get_incompleted_task(self, taskid):\n        try:\n            response = Request(Helper.url + \"/{task_id}/incomplete\".format(task_id=taskid)).post_request(\"\")\n            assert 200 == response.status_code, \"Unable to completed the task using the task id {task_id}\".format(task_id=taskid)\n        except AssertionError as error:\n            logger.error(\"Got the assertion error for get incompleted task as, {error}\".format(error=error.args[0]))\n>           raise MyException(\"Unable to incomplete task may be task id is invalid , {0} with error code {1}\".format(taskid,response.status_code))\nE           client_utility.request_exception.MyException: Unable to incomplete task may be task id is invalid , 123 with error code 404\n\n..\\test_task_utility\\task_utility.py:66: MyException"}, "attachments": [{"name": "log", "source": "c4731fd5-54b6-4773-b262-16872740f580-attachment.txt", "type": "text/plain"}], "start": 1595223780476, "stop": 1595223782493, "uuid": "211ccec4-76d1-420f-8b22-5a757ed2a22d", "historyId": "20398bb36416d30485b574d8955bd58f", "testCaseId": "0ef4cdfa11bfec4cd3aaa7b3463afc7e", "fullName": "test_endpoint.test_task_post.TestTaskPost#test_incomplete_task_with_invalid_taskid", "labels": [{"name": "tag", "value": "@pytest.mark.usefixtures('create_and_get_task')"}, {"name": "parentSuite", "value": "test_endpoint"}, {"name": "suite", "value": "test_task_post"}, {"name": "subSuite", "value": "TestTaskPost"}, {"name": "host", "value": "LAPTOP-FMV55K7E"}, {"name": "thread", "value": "19084-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_endpoint.test_task_post"}]}